{
    "folders": [
            {
                "name": "operator",
                "path": "operator"
            },
            {
                "name": "task",
                "path": "cli/openserverless-task"
	    },
            {
                "name": "cli",
                "path": "cli"
            },
            {
                "name": "site",
                "path": "site"
            },
            { 
                "name": "root",
                "path": "."
        ],
    "settings": {
            "workbench.colorCustomizations": {
                    "activityBar.background": "#0F3506",
                    "titleBar.activeBackground": "#0F3506",
                    "titleBar.activeForeground": "#0F3506"
            }
    }
}
