{
    "folders": [
            {
                "name": "operator",
                "path": "operator"
            },
            {
                "name": "cli",
                "path": "cli"
            },
            {
                "name": "website",
                "path": "website"
            },
            { 
                "name": "root",
                "path": "."
        ],
    "settings": {
            "workbench.colorCustomizations": {
                    "activityBar.background": "#0F3506",
                    "titleBar.activeBackground": "#0F3506",
                    "titleBar.activeForeground": "#0F3506"
            }
    }
}
