{
    "folders": [
            {
                "name": "operator",
                "path": "operator"
            },
            {
                "name": "site",
                "path": "site"
            },
            { 
                "name": "root",
                "path": "."
	    }
        ],
    "settings": {
            "workbench.colorCustomizations": {
                    "activityBar.background": "#d2e313",
                    "titleBar.activeBackground": "#d2e313",
                    "titleBar.activeForeground": "#d2e313",
                    "statusBar.background": "#d2e313"
            }
    }
}
