{
    "folders": [
            {
                "name": "operator",
                "path": "operator"
            },
            {
                "name": "cli",
                "path": "cli"
            },
            {
                "name": "website",
                "path": "website"
            }
        ],
    "settings": {
            "workbench.colorCustomizations": {
                    "activityBar.background": "#0F3506",
                    "titleBar.activeBackground": "#154A09",
                    "titleBar.activeForeground": "#F1FDEE"
            }
    }
}